# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
jdk.home=C:\\Program Files\\Java\\jdk-18.0.1.1

# WebServer
server.home=C:\\Users\\aleor\\Desktop\\UNIBO\\apache-tomcat-9.0.82
deploy.path=${server.home}\\webapps