# Environment properties for 
# building and running the application

# ---------------------------------------------------------------------
# NB: watch out for slashes !!! 
# "/" differs from "\" depending on the operating system you are using 
# ---------------------------------------------------------------------


# JRE
jdk.home=/Users/fp200/openjdk-17.0.2

# WebServer
server.home=/Users/fp200/Desktop/apache-tomcat-9.0.22
deploy.path=${server.home}/webapps